{% extends "base.html" %}

{% block title %}
<title>Добавление ТОВАРА2</title>
{% endblock %}

{% block body %}
<div class="container">
    <h1> Добавление товара</h1>
    <form method="post">
        <input type="text" class="form-control" name="title" id="title"><br>
        <input type="number" class="form-control" name="price" id="price"><br>
        <button class="btn btn-success" type="submit">Добавить ТОВАР</button>


    </form>
</div>
{% endblock %}
