anyio==3.6.1
awscli==1.22.78
botocore==1.24.23
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.2
cloudipsp==1.0.3
colorama==0.4.3
docutils==0.15.2
fastapi==0.78.0
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==1.0.0
MarkupSafe==2.1.1
mysql-connector-python==8.0.28
protobuf==3.19.4
pyasn1==0.4.8
pydantic==1.9.1
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.27.1
rsa==4.7.2
s3transfer==0.5.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.36
starlette==0.19.1
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.1
zipp==3.8.0
